#@TYPE: Machine
#@NAME: i.MX6Q Ventana Platform 
#@DESCRIPTION: Machine configuration for Gateworks Ventana platform 

# We need to override the default before everything
MACHINEOVERRIDES = "${MACHINE}:ventana"

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa9.inc

SOC_FAMILY = "mx6q:mx6"

KERNEL_DEVICETREE = "${S}/arch/arm/boot/dts/imx6q-gwventana.dts"

UBOOT_MACHINE = "gw_ventana_config"
PREFERRED_PROVIDER_u-boot = "u-boot"

SERIAL_CONSOLE = "115200 ttymxc1"

MACHINE_FEATURES += " pci wifi bluetooth"

#opkg for all ventana images
IMAGE_FEATURES += "package-management"
IMAGE_INSTALL_append += "opkg"

# Override FS type.
IMAGE_FSTYPES = "tar.bz2 ubi"
UBI_VOLNAME = "rootfs"
MKUBIFS_ARGS += "-F -m 2048 -e 124KiB -c 1912"
UBINIZE_ARGS += "-m 2048 -p 128KiB -s 2048"
