#@TYPE: Machine
#@NAME: i.MX6Q Ventana Platform 
#@DESCRIPTION: Machine configuration for Gateworks Ventana platform 

# We need to override the default before everything
MACHINEOVERRIDES = "${MACHINE}:ventana"

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa9.inc

SOC_FAMILY = "mx6q:mx6"

KERNEL_DEVICETREE = "${S}/arch/arm/boot/dts/imx6q-gwventana.dts"

UBOOT_MACHINE = "gw_ventana_config"
PREFERRED_PROVIDER_u-boot = "u-boot"

SERIAL_CONSOLE = "115200 ttymxc1"

MACHINE_FEATURES += " pci wifi bluetooth"

MACHINE_EXTRA_RRECOMMENDS += "kernel-module-sky2"
