#@TYPE: Machine
#@NAME: i.MX6Q/DL Ventana Platform
#@DESCRIPTION: Machine configuration for Gateworks Ventana platform

# We need to override the default before everything
MACHINEOVERRIDES = "${MACHINE}:ventana"

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa9.inc

SOC_FAMILY = "mx6"

KERNEL_DEVICETREE  = "${S}/arch/arm/boot/dts/imx6q-gw5400-a.dts"
KERNEL_DEVICETREE += "${S}/arch/arm/boot/dts/imx6dl-gw51xx.dts"
KERNEL_DEVICETREE += "${S}/arch/arm/boot/dts/imx6q-gw54xx.dts"

UBOOT_MACHINE = "gw_ventana_config"
PREFERRED_PROVIDER_u-boot = "u-boot"
MACHINE_FIRMWARE += "firmware-imx-vpu-imx6q"
MACHINE_FIRMWARE += "firmware-imx-vpu-imx6d"

SERIAL_CONSOLE = "115200 ttymxc1"

MACHINE_FEATURES += "pci wifi bluetooth"

# Add kernel modules
MACHINE_EXTRA_RRECOMMENDS += "\
	kernel-module-sky2                 \
	"

# Modules autoload
module_autoload_sky2 = "sky2"

# Override FS Type Creation
IMAGE_FSTYPES = "tar.bz2 ubi"
UBI_VOLNAME = "rootfs"

UBI_CONFIG ??= "normal"
# 256MB
UBI_CONFIG_MKUBIFS[normal] =  "-F -m 2048 -e 124KiB -c 1912 -x zlib"
UBI_CONFIG_UBINIZE[normal] =  "-m 2048 -p 128KiB -s 2048"
# 2GB
UBI_CONFIG_MKUBIFS[large]  = "-F -m 4096 -e 248KiB -c 8124 -x zlib"
UBI_CONFIG_UBINIZE[large]  = "-m 4096 -p 256KiB -s 4096"

# 256MB
#MKUBIFS_ARGS += "-F -m 2048 -e 124KiB -c 1912 -x zlib"
#UBINIZE_ARGS += "-m 2048 -p 128KiB -s 2048"
# 2GB
#MKUBIFS_ARGS += "-F -m 4096 -e 248KiB -c 8124 -x zlib"
#UBINIZE_ARGS += "-m 4096 -p 256KiB -s 4096"

