#@TYPE: Machine
#@NAME: i.MX6Q Ventana Platform 
#@DESCRIPTION: Machine configuration for Gateworks Ventana platform 

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa9.inc

SOC_FAMILY = "mx6q:mx6"

KERNEL_DEVICETREE = "${S}/arch/arm/boot/dts/imx6q-gwventana.dts"

UBOOT_MACHINE = "mx6qsabrelite_config"

SERIAL_CONSOLE = "115200 ttymxc1"

MACHINE_FEATURES += " pci wifi bluetooth"

