# Don't touch if video param is set
if test -z "$video" ; then
    # locally used variables
    setenv fb_num 0 ;
    setenv max_disp 3 ;

    # Check for Freescale LVDS display
    i2c dev 2 ;
    if i2c probe 0x04 ; then
	setenv video video=mxcfb${fb_num}:dev=ldb,LDB-XGA,if=RGB666,bpp=32
	# fbmem for Freescale LVDS display: 1024*768*4*3~=10M
	echo "--- Setting LVDS Display to mxcfb${fb_num} ---" ;
	setexpr fb_num $fb_num + 1
    fi

    # Check for HDMI monitor
    if hdmidet ; then
	test -n "$hdmi" || hdmi=1080p
	if itest.s "x${hdmi}" == "x1080p" ; then
		setenv hdmi "1920x1080M@60"
	elif itest.s "x${hdmi}" == "x720p" ; then
		setenv hdmi "1280x720M@60"
	elif itest.s "x${hdmi}" == "x480p" ; then
		setenv hdmi "720x480M@60"
	fi

	setenv video $video video=mxcfb${fb_num}:dev=hdmi,${hdmi},if=RGB24,bpp=32

	echo "--- Setting HDMI Display to mxcfb${fb_num} ---" ;
	setexpr fb_num $fb_num + 1
    fi

    # Always add in CVBS display
    setenv video $video video=mxcfb${fb_num}:dev=adv739x,BT656-NTSC,if=BT656,fbpix=RGB565,bpp=32

    echo "--- Setting CVBS Display to mxcfb${fb_num} ---" ;
    setexpr fb_num $fb_num + 1

    # Mark the rest of the displays to 'off'
    while test "$fb_num" -le "$max_disp" ; do
	setenv video $video video=mxcfb${fb_num}:off
	setexpr fb_num $fb_num + 1
    done

    setenv video $video cma=400M

    echo "Video set to: ${video}" ;
else
    echo "video parameter already set, not checking for displays..."
fi
